# springBootRestAPI

./: README.md  pom.xml  run.bat
src/main/java/com/shyammalani/demo/restapi/: Application.java
src/main/java/com/shyammalani/demo/restapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shyammalani/demo/restapi/model/: User.java
src/main/java/com/shyammalani/demo/restapi/resource/: UserController.java
src/test/java/com/shyammalani/demo/restapi/: CommonSteps.java  CucumberStepsDefinition.java  IntegrationTestConstants.java  IntegrationTests.java  SecuritySteps.java  UserSteps.java  World.java
src/test/java/com/shyammalani/demo/restapi/config/: RestTemplateConfig.java
